# 2048

./: README.md
game2048/: pom.xml
game2048/src/main/java/com/game2048/: Main.java
game2048/src/main/java/com/game2048/core/: Direction.java  GameLogic.java  Grid.java  Tile.java
game2048/src/main/java/com/game2048/gui/: GameFrame.java  GamePanel.java  LoginFrame.java
game2048/src/main/java/com/game2048/util/: Colors.java  Constants.java  DatabaseManager.java
game2048/src/test/java/com/game2048/: AppTest.java
